*{
    padding:0px;
    margin:0px;
    font-family:arial; 
}
#topbar{
    width:100%;
    height:40px;
    color:#333333;
    background-color: black;   
}

#image{
    margin-left:18px;
}
.float-left{
    float:left;
}
.float-right{
    float:right;
}
.signin{
    padding:8px;
    height:30px;
    padding-right:80px;
}
.first{
    width:60px;
    height:25px;
    border-radius:3px;
    background-color: black;
    border:0.5px solid gray; 
}
.second{
    width:100px;
    height:25px;
    border-radius:3px;
    background-color:#ff5500;
    border:0.5px solid gray;
}
.signin a{
    text-decoration:none;
    color:white;
}
.title-list{
    display:inline-block; 
}
.title-list li{
    display:inline-block;
    text-decoration:none;
}
.title-list li a{
    display:inline-block;
    color:whitesmoke;
    text-align:center;
    padding-top:10px;
    padding-left:30px;
    text-decoration:none;
    border-right:5px solid #222222;
}
#search-bar input{
    padding:5px;
    margin:5px;
    border-radius:5px;
    width:600px;
    color:grey;
}
#search-bar{
    padding-left:10px;
}
.clear{
    clear:both;
}
#front{
    text-align:center;
    margin-top:40px;
    padding-top:250px;
    width:450px;
    height:350px;
    border:1px solid lightgrey;
    margin-left:400px;
    border-radius:2.5px;
}
#front strong{
    padding:50px;
    font-size:13px;
}
.input{
    border-radius:5px;
    width:350px;
    margin:2px;
    padding:5px;
    border:1px solid grey;
}
.button{
    width:365px;
    margin:2px;
    padding:10px;
    border-radius:5px;
    background-color:#ff5500;
    color:white;
    border:none;
}
#footer{
    width:100%;
    border:1px solid lightgray;
    padding-top:20px;
    font-size:15px;
    margin-top:100px;
    border-right:none;
    border-left:none;
    border-bottom:none;
}
#footer p{
    padding-left:30px;
    color:gray;
}
#footer span{
    color:blue;
    padding-left:30px;
   padding-bottom:20px;
    
}
