<!Doctype html>
<html>
<head>
<title> My Resume</title>
</head>

<body>
	<tr>
		<img src="images/mahad.jpg" height="250" width="250">
	</tr>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>	

	<tr>
		<td><div align="center"><table width="1250" border="2"></td>
	</tr>
		<td height ="50" colspan ="3"><div align="center"><strong>MAHAD KHURSHID</strong></div></td>
	</tr>
		
		<tr>
			<td width="48%"><strong>Email Id:</strong> m.mahadkhurshid@hotmail.com</td>
			<td width="52%"><div align="right"><strong>Mobile:</strong> 0336-4638683</div></td>
		</tr>

		<tr>
			<td width="48%"><strong>DOB:</strong> 24/07/1998</td>
			<td width="52%"><div align="right"><strong>Age:</strong> 20years</div></td>
		</tr>		
		
		<tr>
			<td width="48%"><strong>Nationality:</strong> Pakistani</td>
			<td width="52%"><div align="right"><strong>Status:</strong> Single</div></td>
		</tr>
		
		<tr>
			<td colspan="2"><strong>PROFESSIONAL OBJECTIVE:</strong></td>
		</tr>
		
		<tr>
			<td colspan="2" style="text-indent:40px;">Aim to analyze  skills to evaluate software and to make improvements.
			Have a firm grip on Effective Professional communication skills.
			having a detailed oriented approach to software design and analysis.
			having a creative minded professional...</td>
		</tr>

		<tr>
			<td colspan="2"><strong>EDUCATION:</strong></td>
		</tr>
			
		<tr>
			<td colspan="2"><table width="1250" border="1">
				<tr>
					<td><div align="center"><strong>Course</strong></div></td>
					<td><div align="center"><strong>Instituion</strong></div></td>
					<td><div align="center"><strong>Duration</strong></div></td>
					<td><div align="center"><strong>% of Marks</strong></div></td>
				</tr>
			</td>
		</tr>
		  
         <tr>
            <td><div align="center">BSCS-Bachelors of Computer Science</div></td>
            <td><div align="center">University of Central Punjab</div></td>
            <td><div align="center">2016 - to date</div></td>
            <td><div align="center">2.75(CGPA)</div></td>
        </tr>
          
		  
    <tr>
		<td><div align="center">Intermediate(Fsc)</div></td>
        <td><div align="center">Punjab Group Of Colleges</div></td>
		<td><div align="center">2014-2016</div></td> 
        <td><div align="center">61.54%</div></td>
    </tr>
		  
    <tr>
		<td><div align="center">Matric</div></td>
		<td><div align="center">Crescent Model Higher Secondry School</div></td>
		<td><div align="center">2006-2014</div></td>
		<td><div align="center">74.38%</div></td>
	</tr>	
	
	</table>	  
      
	  
	<tr>
		<td colspan="2"><strong>WOORK EXPIERIENCE:</strong></td>
	</tr>
			
	<tr>
		<td colspan="2"><table width="1250" border="1">
			<tr>
				<td><div align="center"><strong>Job</strong></div></td>
				<td><div align="center"><strong>Work Place</strong></div></td>
				<td><div align="center"><strong>Duration</strong></div></td>
			</tr>
		</td>	
	</tr>  
        
	<tr>
        <td><div align="center">VIS-Volunteer in Service</div></td>
        <td><div align="center">Fatimid Foundation</div></td>
        <td><div align="center">27/08/18-13/09/18</div></td>
    </tr>	
	
	</table>
		  
         
     
</body>
</html>